sonar.host.url= https://sonar.ceiba.com.co
sonar.login=f12ec379468381afa212373a4727453f5414b2de
sonar.projectKey=co.com.ceiba.estacionamiento.jonathan.payares
sonar.projectName=Ceiba-Estacionamiento(jonathan.payares)
sonar.projectDescription=ADN Ceiba simulacion de un Parqueadero
sonar.projectVersion=1.0

sonar.source=infraestructura/src/main/java
sonar.java.binaries=infraestructura/build/classes/java/main

sonar.test=infraestructura/src/test/java
sonar.java.test.binaries=infraestructura/build/classes/java/test

sonar.jacoco.reportPaths=infraestructura/build/jacoco/jacocoTest.exec
sonar.junit.reportsPaths=infraestructura/build/test-results