sonar.projectKey=co.com.ceiba.estacionamiento.jonathan.payares
sonar.projectName=Ceiba-Estacionamiento(jonathan.payares)
sonar.projectDescription=ADN Ceiba simulacion de un Parqueadero
sonar.projectVersion=1.0

sonar.source=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.test=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec
sonar.junit.reportsPaths=build/test-results